# KIA_Customer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/knowitall/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowitall/customer/: AppConstant.kt  MainApplication.kt
app/src/main/java/com/knowitall/customer/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/knowitall/customer/common/: SharedPrefsConstant.kt
app/src/main/java/com/knowitall/customer/data/model/: UserDetailResponse.kt  UserLoginLog.kt
app/src/main/java/com/knowitall/customer/data/network/: APIClient.kt  APIInterface.kt
app/src/main/java/com/knowitall/customer/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/knowitall/customer/ui/activity/editaddress/: EditAddressActivity.kt
app/src/main/java/com/knowitall/customer/ui/activity/login/: LoginActivity.kt  LoginPresenter.kt  LoginPresenterCallback.kt
app/src/main/java/com/knowitall/customer/ui/activity/main/: MainActivity.kt  MainPresenter.kt  MainPresenterCallback.kt
app/src/main/java/com/knowitall/customer/ui/activity/profile/: ProfileActivity.kt  ProfilePresenter.kt  ProfilePresenterCallback.kt
app/src/main/java/com/knowitall/customer/ui/activity/sendrequest/: SendRequestActivity.kt
app/src/main/java/com/knowitall/customer/ui/activity/splash/: SplashActivity.kt
app/src/main/java/com/knowitall/customer/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/knowitall/customer/ui/fragment/myaccount/: MyAccountFragment.kt
app/src/main/java/com/knowitall/customer/ui/fragment/request/: RequestFragment.kt
app/src/main/java/com/knowitall/customer/utils/: DateUtils.kt  GpsHelper.kt  GpsTracker.java  KeepStateNavigator.kt  SharedPreferenceExtensions.kt  StringExtensions.kt  Utility.kt
app/src/main/res/drawable/: background_gradient.xml  curve_black_background.xml  curve_black_border.xml  curve_black_border_brown_background.xml  ic_account.xml  ic_back_arrow.xml  ic_call.xml  ic_camera.xml  ic_faq.xml  ic_home.xml  ic_logout.xml  ic_map_locator.xml  ic_menu_outline.xml  ic_privacy_tip.xml  ic_request.xml  ic_right_arrow.xml  ic_solar_gift.xml
app/src/main/res/layout/: activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_send_request.xml  activity_splash.xml  app_bar_main.xml  dialog_progress_bar.xml  fragment_home.xml  fragment_my_account.xml  fragment_request.xml  nav_header_main.xml  request_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attributes.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/knowitall/customer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
